@mixin styles
  .navbar
    width: 100%
    margin: auto
    padding: .25rem 5rem
    display: flex
    justify-content: flex-start
    align-items: center
    transition: top 0.5s

    & ul li
      list-style: none
      display: inline-block
      margin: 0 2rem

      & a
        text-decoration: none
        color: #5f5f5f
        font-size: 1.1rem
    & span
      color: #5f5f5f

  .logo
    cursor: pointer
