@mixin styles
  .pagination
    display: inline-block
    vertical-align: middle
    border-radius: 0.25rem
    padding: .1rem .2rem .3rem .2rem
    border-top: .1rem solid #AEAEAE
    border-bottom: .1rem solid #FFFFFF
    background-color: #DADADA
    background-image: -webkit-linear-gradient(top, #DBDBDB, #E2E2E2)

    & a, & i
      display: inline-block
      vertical-align: middle
      width: 1.375rem
      color: #7D7D7D
      text-align: center
      font-size: 0.625rem
      padding: .3rem 0 .2rem 0
      user-select: none

    & i
      margin: 0 .3rem 0 .3rem

    & a
      margin: 0 .2rem 0 .2rem
      border-radius: .4rem
      border: .1rem solid #E3E3E3
      cursor: pointer
      box-shadow: inset 0 .1rem 0 0 #FFF, 0 .1rem .2rem #666
      text-shadow: 0 .1rem .1rem #FFF
      background-color: #E6E6E6
      background-image: -webkit-linear-gradient(top, #F3F3F3, #D7D7D7)

      &.current
        border: .1rem solid #E9E9E9
        box-shadow: 0 .1rem .1rem #999
        background-color: #DFDFDF
        background-image: -webkit-linear-gradient(top, #D0D0D0, #EBEBEB)
